@import reset

table
  // cell defaults
  td, th
    border: 1px solid lightgray
    padding: 2mm
  th
    font-weight: bold
    background-color: beige
  caption
    font-weight: bold
    font-size: 18pt
    text-align: center
    padding-bottom: 2mm
  thead
    th
      text-align: center
  tbody
    td
      text-align: right
    tr.types
      text-indent: 2em
  tfoot
    th, td
      background-color: lightblue
    td
      font-weight: bold
      text-align: right

#account-details
  font-size: 8pt
  table-layout: fixed
  td, th
    padding: 1mm
  tr#column-group-header
    th
      text-align: center
      font-weight: bold
      font-size: 10pt
  tr#column-sub-group-header
    th.number-column
      width: 40px
      text-align: center

ul#account-detail-filters
  li
    text-indent: 0.5cm
