/*!
 * jquery.ui.potato.menu
 * 
 * Copyright (c) 2009-2010 makoto_kw, http://www.makotokw.com
 * Licensed under the MIT license.
 * 
 * @author makoto_kw
 * @version 1.1
 */
ul.potato-menu {
	margin:0;
	padding:0;
	width:auto;
	list-style:none;
}
.potato-menu:after {
	content: " ";
	display: block;
	visibility: hidden;
	clear: both;
	height: 0.1px;
	font-size: 0.1em;
	line-height: 0;
}
ul.potato-menu li.potato-menu-item {
	margin:0;
	padding:0;
	position:relative;
	list-style:none;
	list-style-position:outside;
	display:inline;
	float:left;
}

ul.potato-menu li.potato-menu-item a {
	display:block;
	text-decoration:none;
	white-space:nowrap;
	outline:0;
}
ul.potato-menu ul.potato-menu-group {
	margin:0;
	padding:0;
	-webkit-padding-start:0;
	-webkit-padding-end:0;
	position:absolute;
	display:none;
	z-index:1000;
}

/* 
 * Override stylesheet - Giang NGUYEN, ndgiang84 at gmail.com
 * HN, 02/2011
 */

ul.potato-menu li.potato-menu-item {
  width: 110px;
  text-align: center;
}

ul.potato-menu li.active {
  background-color: #eee;
}
