fieldset {
  border: 1px solid #ddd;
  padding: 10px;
  margin-right: 20px;
}

#site_name_footer {
  width: 332px;
  margin-bottom: 20px;
}

#permissions {
  margin-bottom: 20px;
}

.clear {
  clear: both;
}

#chart-area {
  width: 800px;
  margin: 0 auto;
}

#comment-area {
  margin-top: 20px;
}

#comment-area .comment-item {
  font-size: small;
  width: 600px;
  margin: 0 auto;
  padding: 10px;
}

#comment-area .comment-item .comment-author {
  margin-bottom: 5px;
  font-family: sans-serif;
}

#comment-area .comment-item .comment-author .date-time {
  font-size: smaller;
}

#comment-area .comment-item .comment-box {
   background: none repeat scroll 0 0 #DEF7FF;
    border: 1px solid #BDF0FF;
    border-radius: 5px 5px 5px 5px;
    color: #333333;
    margin-bottom: 15px;
    padding: 25px;
    box-shadow: 0 0 10px #BBBBBB;
}

#comment-area .comment-item .comment-box:hover{
   background: none repeat scroll 0 0 #D1F4FF;
    border: 1px solid #BDF0FF;
    border-radius: 5px 5px 5px 5px;
    color: #333333;
    margin-bottom: 15px;
    padding: 25px;
}

.pagination span.disabled, .pagination span.current, .pagination a {
  font-size: 13px;
  padding: 9px;
}

.pagination em.current{
  font-size: 18px;
  padding: 10px;
  float: left;
}
