* {
    margin: 0;
    padding: 0;
}
.clear {
    clear: both;
    height: 0;
}
.selected {
    background-color: #232C30;
    color: #FFFFFF;
}
.wat-cf:after {
    clear: both;
    content: ".";
    display: block;
    visibility: hidden;
}
.wat-cf {
    display: inline-block;
}
* html .wat-cf {
    height: 1%;
}
.wat-cf {
    display: block;
}
h1 {
    font-size: 22px;
    font-weight: normal;
    margin: 15px 0;
}
h2 {
    font-size: 22px;
    font-weight: normal;
    margin: 15px 0;
}
h3 {
    font-size: 18px;
    font-weight: normal;
    margin: 10px 0;
}
h4 {
    font-size: 16px;
    font-weight: normal;
    margin: 10px 0;
}
hr {
    border: 0 none;
    height: 1px;
}
p {
    margin: 15px 0;
}
a img {
    border: medium none;
}
body {
    font-family: sans-serif;
    font-size: 12px;
}
#container {
    margin: 0 auto;
    min-width: 960px;
    width: 1300px;
}
#header, #wrapper {
    padding: 0 20px;
}
#header-wrapper {
    background: none repeat scroll 0 0 #0B0B0B;
    /*border-bottom: 3px solid #D5CDAE;*/
    border-bottom: 3px solid #3B3B3B;
    box-shadow: 0 0 10px #000000;
    height: 80px;
}
#header {
background: #2C2C2C;
    background: -moz-linear-gradient(center top , #2C2C2C, #222222) repeat scroll 0 0 #2C2C2C;
    
    border-radius: 5px 5px 5px 5px;
    /*box-shadow: 0 0 10px #222222;*/
    height: 50px;
    margin: 0 auto;
    position: relative;
    top: 10px;
    width: 1000px;
    z-index: 2;
}
#logo {
    background: none repeat scroll 0 0 black;
    border-left: 3px solid #222222;
    border-radius: 2px 2px 2px 2px;
    border-right: 3px solid #222222;
    float: left;
    height: 45px;
    margin-right: 10px;
    padding: 10px 10px 0;
    top: -10px;
    width: 110px;
}
#header h1 a:link, #header h1 a:active, #header h1 a:hover, #header h1 a:visited {
    text-decoration: none;
}
#main {
    float: left;
    width: 100%;
}
#main-login {
    box-shadow: 0 0 10px #BBBBBB;
    margin: auto;
    padding: 40px 0;
    width: 900px;
    background: white;
}
.actions-bar {
    padding: 10px 1px;
}
.actions-bar .actions {
    float: left;
}
.actions-bar .pagination {
    float: right;
    padding: 1px 0;
}
#sidebar {
    float: right;
    width: 25%;
}
#sidebar h3 {
    font-size: 13px;
    margin: 0;
    padding: 10px 15px;
}
#sidebar .block {
    margin-bottom: 20px;
    padding-bottom: 10px;
}
#sidebar .block .content {
    padding: 0 15px;
}
#sidebar ul.navigation li a:link, #sidebar ul.navigation li a:visited {
    display: block;
    padding: 10px 15px;
}
#sidebar .block .sidebar-block, #sidebar .notice {
    padding: 10px;
}
#wrapper {
    padding-top: 0;
}
#main .block {
    margin-bottom: 20px;
    padding-top: 1px;
}
#main .block .content .inner {
    padding: 10px 15px 15px;
}
#main .main p.first {
    margin-top: 0;
}
#user-navigation {
    float: right;
    font-size: 0.8em;
    margin-top: 18px;
    right: 20px;
    top: 0;
}
#main-navigation {
    float: left;
    margin: 10px auto auto;
    width: 520px;
}
#user-navigation ul, #main-navigation ul, .secondary-navigation ul, #sidebar ul.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#user-navigation ul li, #main-navigation ul li, .secondary-navigation ul li {
    float: left;
}
#main-navigation ul li {
    margin-right: 5px;
}
#user-navigation ul li {
    padding: 5px 10px;
}
#main-navigation ul li a:link, #main-navigation ul li a:visited, #main-navigation ul li a:hover, #main-navigation ul li a:active, .secondary-navigation ul li a:link, .secondary-navigation ul li a:visited, .secondary-navigation ul li a:hover, .secondary-navigation ul li a:active, #user-navigation ul li a:link, #user-navigation ul li a:visited, #user-navigation ul li a:hover, #user-navigation ul li a:active {
    text-decoration: none;
}
#main-navigation ul li a {
    display: block;
    font-size: 14px;
    line-height: 14px;
    padding: 8px 15px;
}
.secondary-navigation {
    border-bottom-style: solid;
    border-bottom-width: 10px;
    font-size: 13px;
}
.secondary-navigation ul li a {
    display: block;
    padding: 10px 15px;
}
.pagination a, .pagination span {
    border-style: solid;
    border-width: 1px;
    display: block;
    float: left;
    margin-right: 5px;
    padding: 10px;
}
.pagination span.current {
    font-weight: bold;
}
.pagination a {
    text-decoration: none;
}
.table {
    border-collapse: collapse;
    margin-bottom: 15px;
    width: 100%;
}
.table th {
    font-weight: bold;
    padding: 10px;
    text-align: left;
}
.table th.first {
    width: 30px;
}
.table th.last {
    width: 200px;
}
.table .checkbox {
    margin-left: 10px;
}
.table td {
    padding: 10px;
}
.table td.last {
    text-align: right;
}
input.checkbox {
    margin: 0;
    padding: 0;
}
.form .group {
    margin-bottom: 15px;
}
.form div.left {
    float: left;
    width: 20%;
}
.form div.right {
    float: right;
    width: 75%;
}
.form .columns .column {
    width: 48%;
}
.form .columns .left {
    float: left;
}
.form .columns .right {
    float: right;
}
.form label.label, .form input.text_field, .form textarea.text_area {
    font-size: 1.2em;
    margin: 0;
    padding: 1px 0;
}
.form label.right {
    text-align: right;
}
.form input.checkbox, .form input.radio {
    margin-right: 5px;
}
.form label.checkbox, .form label.radio {
    line-height: 1.5em;
}
.form label.label {
    display: block;
    font-weight: bold;
    padding-bottom: 2px;
}
.form div.fieldWithErrors label.label {
    display: inline;
}
.form .fieldWithErrors .error {
    color: red;
}
.form input.text_field, .form textarea.text_area {
    border-style: solid;
    border-width: 1px;
    width: 100%;
}
ul.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.list li {
    clear: left;
    padding-bottom: 5px;
}
ul.list li .left {
    float: left;
}
ul.list li .left .avatar {
    height: 50px;
    width: 50px;
}
ul.list li .item {
    margin-left: 80px;
}
ul.list li .item .avatar {
    float: left;
    height: 30px;
    margin: 0 5px 5px 0;
    width: 30px;
}
#box {
    margin: 50px auto;
    width: 500px;
}
#box .block {
    margin-bottom: 20px;
}
#box .block h2 {
    margin: 0;
    padding: 10px 15px;
}
#box .block .content {
    padding: 10px 20px;
}
a.button:link, a.button:visited, a.button:active, button.button {
    background-color: #4D90FE;
    background-image: -moz-linear-gradient(center top , #31A3E0, #31A3E0) repeat scroll 0 0 #31A3E0;
    border: 1px solid #3AABE8;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.3em;
    margin: 0 7px 0 0;
    padding: 5px 10px 6px 7px;
    text-decoration: none;
}
a.button:hover {
    background: #00A6FF;
    background-image: -moz-linear-gradient(center top , #00A6FF, #0098EB);
    border: 1px solid #3AABE8;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.3em;
    margin: 0 7px 0 0;
    padding: 5px 10px 6px 7px;
    text-decoration: none;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}
button.button {
    overflow: visible;
    padding: 4px 10px 3px 7px;
    width: auto;
}
button.button[type] {
    line-height: 17px;
    padding: 5px 10px 5px 7px;
}
:first-child + html button.button[type] {
    padding: 4px 10px 3px 7px;
}
button.button img, a.button img {
    border: medium none;
    height: 16px;
    margin: 0 3px -3px 0 !important;
    padding: 0;
    width: 16px;
}
button.button:hover, a.button:hover {
    background-color: #DEDEDE;
    background:#00A6FF;
}
button.button:active, a.button:active {
    background-color: #E5E5E5;
}
.text-field {
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    font-size: 14px;
    margin: 0;
    padding: 6px;
}
.text-field:focus {
    border: 1px solid #777777;
    border-radius: 4px 4px 4px 4px;
}
.text-field:hover {
    border: 1px solid #777777;
    border-radius: 4px 4px 4px 4px;
}
#charts-area {
    margin: auto;
    width: 960px;
}
#charts-balance-sheet {
    margin: auto;
    width: 400px;
}

